# soenneker.extensions.dtos.email

./: README.md  Soenneker.Extensions.Dtos.Email.sln  Soenneker.Extensions.Dtos.Email.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: EmailDtosExtension.cs  Soenneker.Extensions.Dtos.Email.csproj
src/Soenneker.Extensions.Dtos.Email/: EmailDtosExtension.cs  Soenneker.Extensions.Dtos.Email.csproj
test/Soenneker.Extensions.Dtos.Email.Tests/: Collection.cs  EmailDtosExtensionTests.cs  Fixture.cs  Host.cs  Soenneker.Extensions.Dtos.Email.Tests.csproj
